# ShopBridge

./: .gitignore
ShopBridge/: ShopBridge.sln
ShopBridge/ShopBridge.API/: ShopBridge.API.csproj  Startup.cs  appsettings.json
ShopBridge/ShopBridge.API/Configuration/: JwtConfig.cs
ShopBridge/ShopBridge.API/Controllers/: LoginController.cs
ShopBridge/ShopBridge.API/Profiles/: UserProfile.cs
ShopBridge/ShopBridge.API/Properties/: launchSettings.json
ShopBridge/ShopBridge.Contracts/Request/: UserLoginDto.cs
ShopBridge/ShopBridge.Data/: ShopBridge.Data.csproj
ShopBridge/ShopBridge.Data.Core/: ShopBridge.Data.Core.csproj
ShopBridge/ShopBridge.Data.Core/DbConstants/: TableConstants.cs
ShopBridge/ShopBridge.Data.Core/Interfaces/: IReadOnlyRepository.cs  IRepository.cs  IUserRepository.cs
ShopBridge/ShopBridge.Data/Configurations/: UserConfiguration.cs
ShopBridge/ShopBridge.Data/Extensions/: DataAccessContainerServiceExtensions.cs
ShopBridge/ShopBridge.Data/Providers/: GenericRepository.cs  ReadOnlyRepository.cs  ShopBridgeDbContext.cs  UserRepository.cs
ShopBridge/ShopBridge.Migrations/: Program.cs  ShopBridge.Migrations.csproj  appsettings.json
ShopBridge/ShopBridge.Migrations/Migrations/: M0001_AddItemTable.cs  M0002_AddUserTable.cs
ShopBridge/ShopBridge.Services.Core/Enums/: Category.cs  UserRole.cs
ShopBridge/ShopBridge.Services.Core/Interfaces/: IUserService.cs
ShopBridge/ShopBridge.Services.Core/Models/: Item.cs  User.cs  UserLogin.cs
ShopBridge/ShopBridge.Services.Data/: ShopBridge.Services.Data.csproj
ShopBridge/ShopBridge.Services.Data/Extensions/: ContainerServiceExtensions.cs
ShopBridge/ShopBridge.Services.Data/Providers/: UserService.cs
