<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopBridge.Data.Core\ShopBridge.Data.Core.csproj" />
    <ProjectReference Include="..\ShopBridge.Services.Core\ShopBridge.Services.Core.csproj" />
  </ItemGroup>

</Project>
